{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/traveladvisor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PostgreSQL": "Host=localhost;Port=5432;Database=traveladvisor;Username=traveladvisor;Password=traveladvisor123"
  },
  "ApiSettings": {
    "DistrictsUrl": "https://raw.githubusercontent.com/strativ-dev/technical-screening-test/main/bd-districts.json",
    "WeatherApiBaseUrl": "https://api.open-meteo.com/v1/forecast",
    "AirQualityApiBaseUrl": "https://air-quality-api.open-meteo.com/v1/air-quality"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 15,
    "DistrictsCacheHours": 24,
    "WeatherCacheMinutes": 30,
    "AirQualityCacheMinutes": 30,
    "CacheWarmingCronSchedule": "*/15 * * * *",
    "DistrictSyncCronSchedule": "0 0 1 * *"
  }
}
